.layout {
  height: 100vh;
  background-color: var(--quad-primary-background-color);

  >.header {
    position: fixed;
    top: 0;
    left: 0;
    padding: 0 4px;
    width: 100%;
    line-height: 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  >.left {
    position: fixed;
    top: 32px;
    width: 216px;
    height: calc(100vh - 32px);

    >.collapse_btn {
      position: absolute;
      top: calc(50% - 12px);
      right: -12px;
      width: 12px;
      height: 48px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 12px;
      color: #aaa;
      background-color: #fff;
      clip-path: polygon(0% 0%, 100% 20%, 100% 80%, 0% 100%);
      cursor: pointer;
      z-index: 999;
    }
  }

  >.content {
    position: fixed;
    top: 32px;
    left: 228px;
    width: calc(100% - 228px);
    overflow: auto;
  }

  .exit {
    position: fixed;
    top: 4px;
    right: 12px;
    display: none;
    cursor: pointer;
  }

  &.collapsed {
    >.content {
      left: 12px;
    }

    >.left {
      width: 0;

      > :not(:last-child) {
        display: none;
      }
    }
  }

  &.preview {
    >.header {
      display: none;
    }

    >.left {
      display: none;
    }

    >.content {
      position: static;
      margin: auto;
    }

    >.exit {
      display: inline-block;
      color: var(--quad-primary-color);
      z-index: 999;
    }
  }

  // > .footer {
  //   width: 100%;
  //   height: 32px;
  //   display: flex;
  //   justify-content: space-between;
  // }
}