.container {
  .input {
    height: 24px;
    width: 113px;
    margin-left: 4px;
    margin-right: 4px;
    background-color: var(--quad-primary-background-color);

    &:hover {
      outline: 1px solid var(--quad-primary-border-color);
    }
  }
}
