.container {
  padding: 0px 12px;
  font-size: 12px;
  height: calc(100vh - 134px);
  overflow: auto;
  :global {
    .ant-select {
      font-size: 12px;
    }
    .ant-divider-horizontal {
      margin: 18px 0px;
    }
  }
}
