.drag_block {
  position: absolute;
  width: 200px;
  height: 200px;
  display: flex;
  flex-wrap: wrap;
  transform-origin: center;
  z-index: 2;

  &.editable:hover {
    &::before {
      content: attr(data-width);
      position: absolute;
      top: -20px;
      left: 0;
      width: 100%;
      display: flex;
      justify-content: center;
      color: var(--quad-primary-color);
    }
    &::after {
      content: attr(data-height);
      position: absolute;
      top: calc(50% - 12px);
      left: -24px;
      height: 100%;
      color: var(--quad-primary-color);
    }
  }

  &.editable {
    outline: 1px dashed var(--quad-primary-color);
    cursor: move;
  }

  &:not(.editable:hover) {
    > .circle,
    > .line__top,
    > .line__bottom,
    > .line__left,
    > .line__right,
    > .more_btn,
    > .rotate,
    > .delete,
    > .clip {
      display: none;
    }
  }

  &:not(.resize) {
    > .circle,
    > .line__top,
    > .line__bottom,
    > .line__left,
    > .line__right {
      display: none;
    }
  }

  > .circle {
    position: absolute;
    width: 16px;
    height: 16px;
    z-index: 9999;

    &::after {
      position: absolute;
      top: 5px;
      left: 5px;
      content: "";
      display: inline-block;
      width: 6px;
      height: 6px;
      // border-radius: 50%;
      background-color: #fff;
      outline: 1px solid var(--quad-primary-border-color);
    }

    &.top_left {
      top: -8px;
      left: -8px;
      cursor: nw-resize;
    }

    &.top_right {
      top: -8px;
      right: -8px;
      cursor: ne-resize;
    }

    &.bottom_right {
      bottom: -8px;
      right: -8px;
      cursor: nw-resize;
    }

    &.bottom_left {
      bottom: -8px;
      left: -8px;
      cursor: ne-resize;
    }
  }

  > .line__top {
    position: absolute;
    top: -8px;
    width: 100%;
    height: 16px;
    cursor: ns-resize;
    z-index: 9999;
  }

  > .line__bottom {
    position: absolute;
    bottom: -8px;
    width: 100%;
    height: 16px;
    cursor: ns-resize;
    z-index: 9999;
  }

  > .line__left {
    position: absolute;
    left: -8px;
    width: 16px;
    height: 100%;
    cursor: ew-resize;
    z-index: 9999;
  }

  > .line__right {
    position: absolute;
    right: -8px;
    width: 16px;
    height: 100%;
    cursor: ew-resize;
    z-index: 9999;
  }

  > .more_btn {
    position: absolute;
    top: 4px;
    right: 4px;
    font-size: 12px;
    color: var(--quad-primary-color);
    cursor: pointer;
    z-index: 9999;
  }

  > .rotate {
    position: absolute;
    bottom: -20px;
    left: calc(50% - 8px);
    font-size: 12px;
    color: var(--quad-primary-color);
    cursor: pointer;
    z-index: 9999;

    &::before {
      content: "";
      position: absolute;
      top: -8px;
      left: -24px;
      display: inline-block;
      width: 72px;
      height: 24px;
    }
  }

  > .delete {
    position: absolute;
    top: 4px;
    left: 4px;
    font-size: 12px;
    cursor: pointer;
    color: var(--quad-primary-color);
    z-index: 9999;
  }

  &:not(.editable),
  &:not(:hover) {
    > .mask {
      display: none;
    }
  }
}
