.center {
  display: flex;
  justify-content: center;
  align-items: bottom;
  // background-color: #ccc;
  opacity: .7;
}

.scroll {
  max-height: calc(100% - 64px);
  overflow-x: visible;
  overflow-y: auto;
}