.container {
  height: calc(100vh - 102px);
  overflow: auto;
  :global {
    .ant-collapse-borderless {
      background-color: #fff;
    }
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: -12px;
    margin-left: -12px;
  }
}
