.card_list {
  position: relative;
  padding: 0 6px;

  .add_btn {
    margin: 4px 0;
    width: 100%;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--quad-primary-color);
    outline: 1px dashed var(--quad-primary-color);
    cursor: pointer;
    &:hover {
      color: #fff;
      background-color: var(--quad-primary-color);
    }
  }

  .card {
    position: relative;
    margin: 12px 0;
    padding: 8px;
    box-shadow: 2px 2px 4px 4px #ccc;
    border-radius: 4px;

    > .insert_btn {
      position: absolute;
      top: -12px;
      left: calc(50% - 12px);
      color: var(--quad-primary-color);
      cursor: pointer;
      transform: scale(0.75);
    }

    > .holder_btn {
      position: absolute;
      top: 8px;
      left: 4px;
      cursor: move;
    }

    > .delete_btn {
      position: absolute;
      top: 8px;
      right: 4px;
      color: #333;
      cursor: pointer;
    }

    > .collapse_btn {
      position: absolute;
      bottom: -12px;
      left: calc(50% - 12px);
      color: var(--quad-primary-color);
      cursor: pointer;
      transform: scale(0.75);
    }

    > .enable_btn {
      position: absolute;
      bottom: -16px;
      right: -4px;
      color: #fff;
      cursor: pointer;
    }

    > .title {
      margin: -12px 0 0 14px;
      color: #222;
    }

    :global {
      .ant-form-item {
        margin: 4px 0;
        > .ant-form-item-label {
          padding-bottom: 0;
        }
      }
    }
    &:not(.enabled) {
      :global {
        .ant-switch {
          background: red;
        }
      }
    }

    &:hover {
      > .title {
        color: var(--quad-primary-color);
      }
      > .holder_btn {
        color: var(--quad-primary-color);
      }
      > .delete_btn {
        color: red;
      }
      :global {
        label {
          color: var(--quad-primary-color);
        }
      }
      &:not(.enabled) {
        > .title {
          color: red;
        }
        :global {
          label {
            color: red;
          }
        }
      }
    }
    &:not(:hover) {
      > .insert_btn,
      > .collapse_btn,
      &.enabled > .enable_btn {
        display: none;
      }
    }
    &:not(.enabled) {
      background-color: #f5f5f5;
    }
    &.collapsed {
      padding-bottom: 0;
      > main {
        display: none;
      }
    }
  }

  >.errors {
    margin-bottom: 0;
  }
}
