.fill {
  .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;

    .icon {
      cursor: pointer;
    }
  }

  .color_content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;

    .input {
      margin: 8px;
      width: 80px !important;
    }
    .effect {
      margin-left: 8px;
      width: 16px;
      height: 16px;
      display: inline-block;
    }
    .icon_group {
      width: 50px;
      display: flex;
      justify-content: space-between;

      .icon {
        cursor: pointer;
      }
    }
  }

  .image_content {
    margin-top: 12px;
  }
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
