.radial_gradient {
  width: 284px;

  > .effect {
    height: 284px;
    background-color: #eee;
  }

  > .range {
    padding: 0 8px;

    .label {
      width: 48px;
    }
  }
}

.flex {
  display: flex;
  justify-content: space-between;
  margin-top: 8px;
}
