.color_stops {
  margin-top: 16px;
  .flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 32px;
    .input {
      width: 64px;
    }
  }
}
