.container {
  width: 300px;

  .rect {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 150px;

    .element {
      width: 90%;
      height: 90%;
      background-color: var(--quad-primary-background-color);
    }
  }
}
