.scale {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  .splitline {
    position: relative;
    color: #bab1b1;
    background-color: #bab1b1;
    span {
      position: absolute;
    }
  }
}
