// #quad {
.ant-table-filter-column {
  flex-direction: row-reverse;
}

.ant-table.ant-table-small .ant-table-filter-trigger {
  margin-left: -4px;
  margin-right: 0px;
}

.ant-table-tbody > tr:nth-child(2n + 1) > td {
  background-color: #e7e7e7;
}
// }
