.quad-circle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  background-color: var(--quad-primary-background-color);
  border-radius: 50%;
  z-index: 99;
  &:hover {
    // background-color: #eee;
  }
}

.quad-card {
  margin: 12px 0 0 12px;
  padding: 12px;
  border-radius: 4px;
  box-shadow: 2px 2px 4px 4px var(--quad-primary-box-shadow-color);
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
::-webkit-scrollbar-track {
  border-radius: 3px;
  background-color: var(--quad-primary-background-color);
}
::-webkit-scrollbar-thumb {
  border-radius: 3px;
  background-color: var(--quad-scrollbar-thumb-background-color);
}
