.light-theme {
  --quad-primary-color: #40a9ff;
  --quad-danger-color: #e33e38;
  --quad-default-color: #333;
  --quad-form-default-background-color: #f7f7f9;
  --quad-form-active-background-color: #f3f3f4;
  --quad-primary-background-color: #f5f7fa;
  --quad-scrollbar-thumb-background-color: #aaa;
  --quad-primary-box-shadow-color: #ccc;
  --quad-primary-border-color: #409eff;
}
