.captcha-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  .captcha {
    margin-left: 16px;
    height: 32px;
    background-color: var(--xdrsec-captcha-background-color);
  }
}