.curtain {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  > .circle {
    position: absolute;
    width: 16px;
    height: 16px;

    &::after {
      position: absolute;
      top: 5px;
      left: 5px;
      content: "";
      display: inline-block;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background-color: #fff;
      outline: 1px solid var(--quad-primary-border-color);
    }

    &.top {
      cursor: ns-resize;
    }

    &.right {
      cursor: ew-resize;
    }

    &.bottom {
      cursor: ns-resize;
    }

    &.left {
      cursor: ew-resize;
    }

    &.top_left {
      cursor: nw-resize;
    }
    &.top_right {
      cursor: ne-resize;
    }
    &.bottom_right {
      cursor: nw-resize;
    }
    &.bottom_left {
      cursor: ne-resize;
    }
  }

  &:not(.disabled):hover {
    background-color: #3333;
  }

  &.disabled,
  &:not(:hover) {
    > .circle {
      display: none;
    }
  }
}
