.zoom {
  position: fixed;
  bottom: 8px;
  right: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--quad-primary-color);
  > .scale {
    width: 60px;
    text-align: center;
  }
}
