.container {
  margin-top: 12px;

  .input_wrap {
    position: relative;
    display: flex;
    align-items: center;

    .input {
      width: 233px;
      border-radius: 4px;
      background-color: var(--quad-primary-background-color);
      margin-left: 4px;

      &:hover {
        outline: 1px solid var(--quad-primary-border-color);
      }
    }

    .input2 {
      height: 24px;
      width: 55px;
      margin-left: 4px;
      background-color: var(--quad-primary-background-color);

      &:hover {
        outline: 1px solid var(--quad-primary-border-color);
      }
    }

    .icon {
      font-size: 16px;
    }
  }

  :global {
    .ant-input {
      height: 24px;
    }
  }
}
