.clip {
  position: absolute;
  top: calc(50% - 24px);
  right: -24px;
  padding: 16px 6px;
  width: 24px;
  height: 48px;
  font-size: 12px;
  cursor: pointer;
  color: var(--quad-primary-color);
  z-index: 9999;
}
