.select-search-wrapper {
  & > header {
    padding-left: 16px;
    height: 32px;
    line-height: 32px;
    font-size: 13px;
    color: var(--xdrsec-primary-color);
    background-color: var(--xdrsec-tertiary-background-color);
  }
  & > main {
    padding: 16px;
    background-color: var(--xdrsec-secondary-background-color);
    .fields-filter-container {
      margin-top: 10px;
      width: 100%;
      height: 500px;
      overflow-y: auto;
      &::-webkit-scrollbar {
        width: 5px;
        height: 3px;
      }
      &::-webkit-scrollbar-thumb {
        background: var(--xdrsec-scrollbar-thumb-background-color);
        -webkit-box-shadow: inset 0 0 5px var(--xdrsec-scrollbar-thumb-shadow);
        border-radius: 5px;
      }
      &::-webkit-scrollbar-track {
        background: var(--xdrsec-scrollbar-track-background-color);
        border-radius: 0;
        -webkit-box-shadow: inset 0 0 5px var(--xdrsec-scrollbar-thumb-shadow);
      }
      .filter-checkbox-group {
        // margin-bottom: 10px;
        label {
          color: var(--xdrsec-primary-color);
        }
      }
    }
  }
}
