.text_wrapper {
  > .input {
    width: 160px;
    border: none;
    outline: 1px solid var(--quad-primary-color);
  }

  > .text {
    .edit_btn {
      margin-left: 4px;

      &:hover {
        cursor: pointer;
      }
    }
  }

  &.disabled {
    > .input {
      display: none;
    }
    > .text {
      > .edit_btn {
        display: none;
      }
    }
  }
  &:not(.disabled) {
    &.editable {
      > .text {
        display: none;
      }
    }
    &:not(.editable) {
      > .input {
        display: none;
      }
    }
  }
}
