.rich_text_editor {
  .icon {
    cursor: pointer;

    &img {
      border: 0;
    }
  }


  .toolbar {
    font-size: 10px;

    >.edit_mode {
      margin-left: 8px;
      vertical-align: middle;
      cursor: pointer;

      >.edit_mode_text {
        // font-size: 13px;
      }
    }
  }

  .doc {
    padding: 12px;
    width: 540px;
    height: 200px;
    overflow: scroll;
    border: 1px #ccc solid;

    .source_text {
      margin: 0;
      padding: 0;
      min-width: 498px;
      min-height: 200px;
    }
  }
}