.handlers {
  position: relative;
  padding: 0px 6px;

  > .add_btn {
    position: absolute;
    top: -20px;
    left: 50%;
    color: #1890ff;
    cursor: pointer;
  }

  .handler {
    position: relative;
    margin: 24px 0;
    padding: 8px;
    box-shadow: 2px 2px 4px 4px #ccc;
    border-radius: 4px;

    > .holder_btn {
      position: absolute;
      top: 8px;
      left: 4px;
      cursor: move;
    }

    > .delete_btn {
      position: absolute;
      top: 8px;
      right: 4px;
      color: #333;
      cursor: pointer;
    }

    > .add_btn {
      position: absolute;
      bottom: -20px;
      left: 50%;
      color: #1890ff;
      cursor: pointer;
    }

    > .title {
      margin: -4px 0 0px 16px;
      height: 32px;
      color: #222;
    }

    &:hover {
      > .title {
        color: #1890ff;
      }
      > .holder_btn {
        color: #1890ff;
      }
      > .delete_btn {
        color: red;
      }
    }
  }
}
