.calibration {
  // position: relative;
  position: absolute;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  :global(.calibrationNumber) {
    font-size: 12px;
    color: #fff;
  }
}
