.compact {
  display: flex;
  justify-content: space-between;
  align-items: center;

  >label {
    &::after {
      content: ":";
    }
  }

  :global {
    .ant-form-item {
      margin-bottom: 0;
    }
  }
}