.text_wrapper {
  > h4 {
    font-weight: bold;
  }

  .flex {
    margin-top: 8px;
    align-items: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    > label {
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-left: 4px;
      background-color: var(--quad-primary-background-color);
      border-radius: 4px;
      &:hover {
        outline: 1px solid var(--quad-primary-border-color);
      }
      > .select_arrow {
        position: absolute;
        top: 6px;
        right: 6px;
        color: #ccc;
      }
    }
  }
}
