<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>z-index</title>
    <style>
      .div {
        position: relative;
      }
      .div1 {
        width: 100px;
        height: 100px;
        background-color: red;
        position: absolute;
        left: 0px;
        top: 0px;
        z-index: 1;
      }
      .div2 {
        width: 30px;
        height: 30px;
        background-color: aqua;
        position: absolute;
        left: 0px;
        top: 0px;
        z-index: 0;
      }
      .div3 {
        width: 50px;
        height: 50px;
        background-color: blueviolet;
        margin-top: -30px;
        position: absolute;
        top: 30px;
        left: 0px;
        z-index: 0;
      }
    </style>
  </head>
  <body>
    <div class="div">
      <div class="div1">
        <div class="div2"></div>
      </div>
      <div class="div3"></div>
    </div>
  </body>
</html>
