.container {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;

  > .color_mode {
    margin-left: 4px;
    height: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f5f7fa;
    border-radius: 4px 0 0 4px;

    &:hover {
      outline: 1px solid var(--quad-primary-border-color);
    }

    > .effect {
      margin-left: 8px;
      width: 16px;
      height: 16px;
      display: inline-block;
    }

    > .input {
      margin: 8px;
      width: 160px;
    }
  }

  .eye {
    position: absolute;
    right: 0px;
    top: 4px;
  }
}
