.trans_form {
  > .title {
    font-weight: 700;
  }

  > .container {
    display: flex;
    justify-content: space-between;
    margin-top: 12px;

    > .input {
      width: 88px;
      background-color: var(--quad-primary-background-color);
      &:hover {
        outline: 1px solid var(--quad-primary-border-color);
      }
    }
  }
  > .origin {
    margin-top: 12px;

    >.label {
      font-size: 14px;
      color: var(--quad-default-icon-color);
    }

    > .input {
      width: 114px;
      margin-left: 14px;
      background-color: var(--quad-primary-background-color);
      &:hover {
        outline: 1px solid var(--quad-primary-border-color);
      }
    }
  }

  :global {
    .ant-input {
      background-color: var(--quad-primary-background-color);
      height: 24px;
    }

    .ant-input-number-affix-wrapper {
      height: 24px;
    }
  }
}
