.contextmenu {
  width: 320px;
  height: 500px;
  padding: 16px;
  background: #fff;
  border-radius: 4px;
  box-shadow: 2px 2px 4px 4px var(--quad-primary-box-shadow-color);
  overflow: hidden auto;
}

.form_item_wrapper {
  position: relative;

  >.before {
    position: absolute;
    top: -24px;
    left: 0;
    width: 100%;
    height: 24px;
  }

  >.after {
    position: absolute;
    top: 32px;
    left: 0;
    width: 100%;
    height: 24px;
  }

  &:hover {
    cursor: move;
    background: #fff;
    border-radius: 4px;
    box-shadow: 2px 2px 4px 4px var(--quad-primary-box-shadow-color);

    &::after {
      position: absolute;
      top: 4px;
      left: 20px;
      content: ': :';
    }
  }
}