.popup {
  width: 260px;
  height: 290px;

  .rect {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 150px;
    border: 1px solid #ccc;

    .element {
      width: 100%;
      height: 100%;
      background-color: black;
    }
  }
}
