.input_group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 130px;
  padding: 5px;
  background-color: #f7f7f9;
  border-radius: 6px;

  .color_input {
    width: 22px;
    padding: 0px;
    border: none;
  }

  .value_input {
    width: 100px;
  }

  .number_input {
    width: 65px;
  }

  :global {
    .ant-input[type='color'] {
      height: 25px !important;
    }

    .ant-input {
      height: 25px;
      background-color: #f7f7f9;
    }

    .ant-input-number {
      border: none;
      background-color: #f7f7f9;
    }
  }
}

.color_picker {
  position: relative;

  .swatch {
    padding: 3px;
    background-color: #ffffff;
    border-radius: 1px;
    display: inline-block;
    cursor: pointer;

    .color {
      width: 20px;
      height: 20px;
      border-radius: 2px;
      background-color: aqua;
    }
  }

  .popover {
    position: absolute;
    z-index: 2;

    .cover {
      position: fixed;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
    }
  }
}
