.subarea {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  // outline: 1px dashed rgb(0, 106, 255);

  >.scissor_btn {
    position: absolute;
    top: 4px;
    right: 32px;
    width: 24px;
    height: 24px;
    color: rgb(0, 106, 255);
  }

  >.delete_btn {
    position: absolute;
    top: 4px;
    right: 4px;
    width: 24px;
    height: 24px;
    color: rgb(0, 106, 255);
  }

  >.boundary {
    position: absolute;

    &.top {
      bottom: 0;
      width: 100%;
      height: 0;
      border-bottom: 2px dashed rgb(0, 106, 255);

      &:hover {
        border-bottom: 4px solid rgb(0, 106, 255);
        cursor: ns-resize;
      }
    }
    

    &.left {
      right: 0;
      width: 0;
      height: 100%;
      border-right: 2px dashed rgb(0, 106, 255);

      &:hover {
        border-right: 4px solid rgb(0, 106, 255);
        cursor: ew-resize;
      }
    }

    &.bottom,
    &.right {
      display: none;
    }
  }

  .clip_scissor {
    position: absolute;
    margin-top: -16px;
    margin-left: -16px;
  }

  >.clip_horizontal {
    position: absolute;
    width: 100%;
    height: 4px;
    border-top: 1px dashed rgb(0, 106, 255);
    border-bottom: 1px dashed rgb(0, 106, 255);
  }

  >.clip_vertical {
    position: absolute;
    width: 4px;
    height: 100%;
    border-left: 1px dashed rgb(0, 106, 255);
    border-right: 1px dashed rgb(0, 106, 255);
  }


  &:not(:hover):not(.contextmenu) {

    >.delete_btn,
    >.scissor_btn,
    >.clip_scissor {
      display: none;
    }
  }

  :global {

    .ant-btn,
    .ant-btn::before {
      transition: none;
    }
  }
}