.color_picker {
  position: relative;
  display: flex;
  align-items: center;
  > .effect {
    margin-left: 8px;
    width: 16px;
    height: 16px;
    display: inline-block;
  }
  > .input {
    margin: 8px;
    width: 80px;
  }
  > .popover {
    position: absolute;
    left: 8px;
    top: 36px;
    z-index: 2;
    > .cover {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }
  }
}
