.wrapper {
  position: relative;
  z-index: 9;

  >.holder_btn {
    position: absolute;
    top: 4px;
    left: 4px;
    // font-size: 12px;
    cursor: move;
  }

  >.delete_btn {
    position: absolute;
    bottom: 4px;
    left: 4px;
    // font-size: 12px;
  }

  >.more_btn {
    position: absolute;
    top: 4px;
    right: 4px;
    // font-size: 12px;
    cursor: pointer;
  }

  >.copy_btn {
    position: absolute;
    bottom: 4px;
    right: 4px;
    // font-size: 12px;
    cursor: pointer;
  }

  >.expand_btn {
    position: absolute;
    bottom: -2px;
    right: -2px;
    // font-size: 12px;
    cursor: nw-resize;
  }

  &.editable:hover {
    outline: 1px solid var(--quad-primary-color);
  }
}