.container {
  font-size: 12px;

  .row {
    display: flex;
    justify-content: space-between;
    margin-top: 12px;

    .item {
      display: flex;
      align-items: center;

      .select {
        width: 80px;
        margin-left: 6px;
      }

      .input_number {
        width: 80px;
        margin-left: 6px;
      }
    }
  }
}
