.colors {
  margin-top: 16px;
  .title {
    display: flex;
    flex-direction: row-reverse;
  }
  .flex {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 32px;
    >.holder_btn {
      position: absolute;
      top: 10px;
      left: -12px;  
      // font-size: 12px;
      cursor: move;
    }
  }
}
