.layout {
  height: 100vh;

  >.header {
    position: fixed;
    top: 0;
    left: 0;
    padding: 0 4px;
    width: 100%;
    height: 64px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  >.main {
    position: fixed;
    top: 64px;
    left: 0;
    padding-top: 12px;
    width: 100%;
    height: calc(100vh - 64px);
    display: flex;
    justify-content: space-between;
    background-color: #f5f7fa;

    >.left {
      width: 216px;
    }

    >.content {
      width: calc(100% - 560px);
      overflow: auto;
    }

    >.right {
      width: 320px;
    }
  }

  // > .footer {
  //   width: 100%;
  //   height: 32px;
  //   display: flex;
  //   justify-content: space-between;
  // }
}