.widget {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100px;

  &:hover {
    background-color: #f5f7fa;
    cursor: move;
  }
}
